<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>hc-过渡和动画 | 飞向月球的猫</title><meta name="keywords" content="hc-过渡和动画"><meta name="author" content="飞向月球的猫"><meta name="copyright" content="飞向月球的猫"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="hc-过渡和动画"><meta name="application-name" content="hc-过渡和动画"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="article"><meta property="og:title" content="hc-过渡和动画"><meta property="og:url" content="http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/index.html"><meta property="og:site_name" content="飞向月球的猫"><meta property="og:description" content="hc-过渡和动画"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2025/09/02/68b6d8ce59fef.jpg"><meta property="article:author" content="飞向月球的猫"><meta property="article:tag" content="深度学习 算法 全栈开发 移动端开发 js python java go c++ c"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2025/09/02/68b6d8ce59fef.jpg"><meta name="description" content="hc-过渡和动画"><link rel="shortcut icon" href="/img/icon_man.png"><link rel="canonical" href="http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机"]},
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":800,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 飞向月球的猫","link":"链接: ","source":"来源: 飞向月球的猫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '飞向月球的猫',
  title: 'hc-过渡和动画',
  postAI: '',
  pageFillDescription: '一、CSS3过渡和动画, 1. 过渡, 1）过渡和动画介绍, 2）过渡示例, 3）过渡的用法, 4）过渡函数, 5）过渡延迟, 6）事件监听, 2. 动画, 1）动画示例, 2）动画的用法, 3）动画的细节, 4）应用案例, 二、CSS3过渡和动画, 1. 例题：手风琴效果, 2. 例题：球动画示例, 3. 例题：加载中动画示例, 4. 例题：荡秋千动画, 三、知识小结一过渡和动画过渡过渡和动画介绍功能区别过渡和动画都能让属性变化更平滑但过渡更简单能用过渡尽量用过渡适用场景过渡适合简单的属性变化动画适合复杂的多阶段变化过渡示例基本实现初始状态设置宽高背景色悬停状态宽高背景色添加使变化平滑注意事项过渡属性应写在常规样式中而非否则移出时会失去过渡效果时间单位可用秒或毫秒如和等效过渡的用法完整语法过渡属性持续时间过渡函数过渡延迟过渡属性指定属性名如则仅对该属性生效使用或不指定则对所有属性生效持续时间必须带单位表示秒表示毫秒建议值之间效果最佳过渡函数预设值默认先加速后减速缓慢开始逐渐加速快速开始缓慢结束缓慢开始和结束匀速变化自定义可通过自定义贝塞尔曲线调试技巧在开发者工具中实时调整曲线预览效果过渡延迟语法在持续时间后添加延迟时间如效果触发变化后等待指定时间才开始过渡应用场景创建分阶段动画效果避免多个元素同时变化事件监听事件过渡开始时触发过渡结束时触发应用可在这些事件回调中执行其他操作实现复杂交互效果动画动画示例关键帧定义使用规则定义动画序列语法为百分比替代写法可写为可写为样式继承规则若某关键帧未定义属性则继承前一关键帧的属性值示例代码动画的用法基本语法完整语法参数详解重复次数数字或无限循环动画方向默认正向播放反向播放交替反向第次正向第次反向以此类推反向交替时间函数控制动画速度曲线如等延迟时间动画开始前的等待时间实际应用示例时间控制表示动画总时长为秒关键帧百分比对应时间点播放结束行为默认动画播放完成后元素会回到初始状态关键帧扩展性可以定义任意数量的关键帧如等性能提示开发中最常用的是过渡动画使用频率相对较低复用特性定义的规则可应用于多个元素实现动画复用动画的细节动画的基本用法规则定义使用定义动画规则可简写为可简写为应用语法规则名持续时间是最简写法例如扩展参数完整语法为规则名持续时间重复次数时间函数动画方向延迟时间重复次数与播放效果次数设置通过数字指定播放次数如表示播放两次播放机制每次播放都从到完整执行连续播放时会有跳回效果功能对比比功能更强大但代码量更多优先使用过渡效果无限次播放与过渡对比无限循环设置参数使动画无限播放如使用建议简单效果用复杂动画才使用性能注意无限循环动画会持续消耗系统资源时间函数与调整常用函数支持等预设值自定义调节可通过函数自定义时间曲线如调试方法在开发者工具的面板中实时调整参数观察效果动画方向与交替反向方向控制使用参数实现交替反向播放播放模式第一次正向第二次反向第三次再正向视觉表现消除动画重复时的跳跃感使过渡更加平滑自然延迟播放的设置延迟语法在参数列表最后添加时间值如表示延迟秒执行特点只在动画首次播放时延迟后续循环不受影响应用场景用于控制多个动画的启动时机创造错落有致的视觉效果应用案例例题鼠标移至图片渐变示例过渡效果实现基础样式设置使用将图片变为圆形与效果相同初始设置实现半透明效果通过实现居中显示状态变化添加阴影效果取消透明度实现放大倍并旋转度过渡属性详解使用要点必须设置在初始状态非状态简写属性表示所有属性过渡秒支持属性仅限数值类属性颜色尺寸透明度等变形组合技巧多种变形用空格分隔执行顺序影响最终效果先旋转后平移与先平移后旋转不同注意事项不支持的属性非数值属性如等枚举值属性无法实现渐变效果开发建议新手应养成查阅文档的习惯不丢人且必要使用测试绝对路径资源实际开发中建议明确指定过渡属性而非使用例题点击屏幕圆点移动示例基础实现圆形设置通过的将正方形元素变为圆形视觉样式定位方式使用固定定位使元素脱离文档流初始位置设置和让元素初始位于屏幕左上角交互实现事件监听通过监听整个窗口的点击事件坐标获取使用和获取鼠标点击位置的屏幕坐标位置更新将获取的坐标值赋给元素的和属性过渡优化过渡属性添加使位置变化产生平滑动画效果中心点修正通过减去元素宽高的一半使鼠标点击位置对应元素中心而非左上角性能优化建议使用代替直接修改属性避免触发重排完整实现代码关键知识点定位方式选择固定定位适合需要脱离文档流的交互元素坐标系统获取的是相对于视口的坐标值过渡效果过渡可以自动处理属性变化的中间状态性能考虑比直接修改位置属性性能更优不会触发重排例题下拉菜单示例实现原理结构组成外层容器使用包裹标题使用元素子菜单使用无序列表初始状态子菜单默认隐藏通过变形实现设置使元素在垂直方向缩放到关键技术变形属性缩放整体缩放倍仅水平缩放仅垂直缩放分别设置轴缩放比例变形原点默认在元素中心点通过改变原点位置本例使用使原点位于顶部中心过渡效果属性设置实现秒平滑过渡仅对数值类属性有效如宽高颜色变形等交互状态鼠标悬停时设置配合过渡效果实现下拉动画完整实现代码核心代码样式细节为和都设置实现圆角使用绝对定位设置保持与父元素同宽技术要点总结实现技巧使用实现垂直方向的展开收起改变变形原点实现从上向下展开效果过渡时间达到最佳视觉效果注意事项必须设置保证子菜单正确定位变形原点要与动画方向匹配过渡属性只对数值类属性有效例题手风琴菜单示例实现原理核心思路通过控制子菜单高度实现展开收起效果初始状态所有子菜单高度设为并设置点击触发将当前子菜单高度设为固定值过渡效果给子菜单添加属性实现平滑动画关键限制必须使用固定高度值如不能使用使用高度将无法产生过渡效果需要特殊技巧解决实现基础样式容器圆角子菜单初始状态过渡效果注意事项必须同时设置否则内容会溢出显示过渡时间秒是常用值可根据需求调整交互实现事件绑定精准定位给元素而非整个绑定点击事件元素查找获取所有菜单循环处理遍历每个元素找到其中的元素点击处理逻辑获取目标获取相邻的元素高度切换通过判断决定设置或其他菜单关闭循环所有子菜单排除当前后设置常见问题解决事件未触发检查元素选择是否正确特别是元素的获取使用输出验证元素查找结果过渡效果缺失确认属性已正确添加到检查是否意外覆盖了属性内容显示异常确保同时设置了和检查是否有其他规则影响了布局扩展优化性能优化将查询结果缓存避免重复查询使用事件委托减少事件监听器数量用户体验添加箭头图标指示展开状态考虑添加点击区域扩大处理可增加类名辅助样式控制兼容性处理考虑使用代替直接修改为不支持的浏览器提供降级方案二过渡和动画例题手风琴效果实现原理通过控制子菜单高度变化配合过渡效果实现展开收起动画关键代码固定高度无法产生过渡效果设置过渡时间通过判断当前状态在和间切换实现动画注意事项必须设置固定高度值高度无法产生过渡效果例题球动画示例动画定义使用定义名为的动画状态横向拉伸纵向压缩状态上移并反向拉伸动画应用表示无限循环表示交替反向播放特殊语法可用代替可用代替设计技巧通过组合和实现弹跳效果例题加载中动画示例实现步骤为每个加载条设置圆角定义动画应用动画错开效果通过为每个元素设置不同延迟例如复合属性是包含等的简写属性例题荡秋千动画关键实现定义设置改变旋转支点动画参数使用使运动更自然视觉技巧通过改变旋转角度和支点位置模拟真实物理摆动三知识小结知识点核心内容关键代码示例应用场景难度系数过渡使属性变化更平滑需设置过渡时间和属性鼠标悬停效果状态变化动画预定义变化规则可控制播放次数和方向复杂动画效果循环动画变形属性实现缩放旋转平移等视觉效果元素变形动画基础过渡与动画对比过渡简单但功能有限动画复杂但功能强大适合简单交互适合复杂序列根据需求选择技术方案实践案例图片悬停圆形图片悬停时放大旋转并添加阴影产品展示用户交互实践案例弹跳球使用关键帧动画实现球体弹跳效果游戏元素加载动画实践案例加载动画多个竖条错开时间进行伸缩动画为每个元素设置不同延迟页面加载指示器实践案例秋千动画通过改变变形原点实现摆动效果装饰性动画界面元素性能优化建议优先使用和属性避免使用影响布局的属性如优于高性能动画实现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-11-20 09:20:26',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },

        get: key => {
          const itemStr = localStorage.getItem(key)

          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()

          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/icon_man.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">飞向月球的猫</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/wx.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="/img/wx.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/img/zfb.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">音乐</div><span class="author-content-item-title">灵魂的碰撞💥</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">30</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">22</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">13</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">13</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">24</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url">前端开发</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/css/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>css</span></a></span></div></div><h1 class="post-title" itemprop="name headline">hc-过渡和动画</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-11-20T00:33:36.000Z" title="发表于 2025-11-20 08:33:36">2025-11-20</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-11-20T01:20:26.000Z" title="更新于 2025-11-20 09:20:26">2025-11-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="hc-过渡和动画"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为中国"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>中国</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bu.dusays.com/2025/09/02/68b6d8ce59fef.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/"><header><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url">前端开发</a><a href="/tags/css/" tabindex="-1" itemprop="url">css</a><h1 id="CrawlerTitle" itemprop="name headline">hc-过渡和动画</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">飞向月球的猫</span><time itemprop="dateCreated datePublished" datetime="2025-11-20T00:33:36.000Z" title="发表于 2025-11-20 08:33:36">2025-11-20</time><time itemprop="dateCreated datePublished" datetime="2025-11-20T01:20:26.000Z" title="更新于 2025-11-20 09:20:26">2025-11-20</time></header><h4 id="一、CSS3过渡和动画"><a href="#一、CSS3过渡和动画" class="headerlink" title="一、CSS3过渡和动画"></a>一、CSS3过渡和动画</h4><h5 id="1-过渡"><a href="#1-过渡" class="headerlink" title="1. 过渡"></a>1. 过渡</h5><h6 id="1）过渡和动画介绍"><a href="#1）过渡和动画介绍" class="headerlink" title="1）过渡和动画介绍"></a>1）过渡和动画介绍</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600138866.png"></p>
<ul>
<li><strong>功能区别</strong>：过渡和动画都能让CSS属性变化更平滑，但过渡更简单，能用过渡尽量用过渡</li>
<li><strong>适用场景</strong>：过渡适合简单的属性变化，动画适合复杂的多阶段变化</li>
</ul>
<h6 id="2）过渡示例"><a href="#2）过渡示例" class="headerlink" title="2）过渡示例"></a>2）过渡示例</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600146223.png"></p>
<ul>
<li><strong>基本实现</strong>：<ul>
<li>初始状态：设置宽高100px，背景色#f40</li>
<li>悬停状态：宽高200px，背景色#008c8c</li>
<li>添加transition: 500ms使变化平滑</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>过渡属性应写在常规样式中而非:hover，否则移出时会失去过渡效果</li>
<li>时间单位可用s(秒)或ms(毫秒)，如0.5s和500ms等效</li>
</ul>
</li>
</ul>
<h6 id="3）过渡的用法"><a href="#3）过渡的用法" class="headerlink" title="3）过渡的用法"></a>3）过渡的用法</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600154027.png"></p>
<ul>
<li><strong>完整语法</strong>：transition: 过渡属性 持续时间 过渡函数 过渡延迟</li>
<li><strong>过渡属性</strong>：<ul>
<li>指定属性名(如transform)则仅对该属性生效</li>
<li>使用all或不指定则对所有属性生效</li>
</ul>
</li>
<li><strong>持续时间</strong>：<ul>
<li>必须带单位：3s表示3秒，500ms表示500毫秒</li>
<li>建议值：0.3s-1s之间效果最佳</li>
</ul>
</li>
</ul>
<h6 id="4）过渡函数"><a href="#4）过渡函数" class="headerlink" title="4）过渡函数"></a>4）过渡函数</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600161134.png"></p>
<ul>
<li><strong>预设值</strong>：<ul>
<li>ease(默认)：先加速后减速</li>
<li>ease-in：缓慢开始，逐渐加速</li>
<li>ease-out：快速开始，缓慢结束</li>
<li>ease-in-out：缓慢开始和结束</li>
<li>linear：匀速变化</li>
</ul>
</li>
<li><strong>自定义</strong>：可通过cubic-bezier()自定义贝塞尔曲线</li>
<li><strong>调试技巧</strong>：在开发者工具中实时调整曲线预览效果</li>
</ul>
<h6 id="5）过渡延迟"><a href="#5）过渡延迟" class="headerlink" title="5）过渡延迟"></a>5）过渡延迟</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600307730.png"></p>
<ul>
<li><strong>语法</strong>：在持续时间后添加延迟时间，如transition: 500ms 1s</li>
<li><strong>效果</strong>：触发变化后等待指定时间才开始过渡</li>
<li><strong>应用场景</strong>：创建分阶段动画效果，避免多个元素同时变化</li>
</ul>
<h6 id="6）事件监听"><a href="#6）事件监听" class="headerlink" title="6）事件监听"></a>6）事件监听</h6><ul>
<li><strong>JS事件</strong>：<ul>
<li>transitionstart：过渡开始时触发</li>
<li>transitionend：过渡结束时触发</li>
</ul>
</li>
<li><strong>应用</strong>：可在这些事件回调中执行其他操作，实现复杂交互效果</li>
</ul>
<h5 id="2-动画"><a href="#2-动画" class="headerlink" title="2. 动画"></a>2. 动画</h5><h6 id="1）动画示例"><a href="#1）动画示例" class="headerlink" title="1）动画示例"></a>1）动画示例</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600316137.png"></p>
<ul>
<li><strong>关键帧定义</strong>：使用@keyframes规则定义动画序列，语法为：</li>
<li><strong>百分比替代写法</strong>：0%可写为from，100%可写为to</li>
<li><strong>样式继承规则</strong>：若某关键帧未定义属性，则继承前一关键帧的属性值</li>
<li><strong>示例代码</strong>：</li>
</ul>
<h6 id="2）动画的用法"><a href="#2）动画的用法" class="headerlink" title="2）动画的用法"></a>2）动画的用法</h6><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600325325.png"></p>
<ul>
<li><strong>基本语法</strong>：</li>
<li><strong>完整语法</strong>：</li>
<li><strong>参数详解</strong>：<ul>
<li><strong>重复次数</strong>：数字或infinite（无限循环）</li>
<li><strong>动画方向</strong>：<ul>
<li>normal：默认正向播放</li>
<li>reverse：反向播放</li>
<li>alternate：交替反向（第1次正向，第2次反向，以此类推）</li>
<li>alternate-reverse：反向交替</li>
</ul>
</li>
<li><strong>时间函数</strong>：控制动画速度曲线（如ease、linear等）</li>
<li><strong>延迟时间</strong>：动画开始前的等待时间<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600333716.png"></li>
</ul>
</li>
<li><strong>实际应用示例</strong>：</li>
<li><strong>时间控制</strong>：2s表示动画总时长为2秒，关键帧百分比对应时间点：<ul>
<li>0% → 0s</li>
<li>50% → 1s</li>
<li>100% → 2s</li>
</ul>
</li>
<li><strong>播放结束行为</strong>：默认动画播放完成后元素会回到初始状态<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600341121.png"></li>
<li><strong>关键帧扩展性</strong>：可以定义任意数量的关键帧（如10%、20%、15%等）</li>
<li><strong>性能提示</strong>：开发中最常用的是过渡（transition），动画（animation）使用频率相对较低</li>
<li><strong>复用特性</strong>：定义的@keyframes规则可应用于多个元素，实现动画复用</li>
</ul>
<h6 id="3）动画的细节"><a href="#3）动画的细节" class="headerlink" title="3）动画的细节"></a>3）动画的细节</h6><ul>
<li><p>动画的基本用法</p>
<ul>
<li><strong>规则定义</strong>：使用@keyframes定义动画规则，0%可简写为from，100%可简写为to</li>
<li><strong>应用语法</strong>：animation: 规则名 持续时间是最简写法，例如animation: test 2s</li>
<li><strong>扩展参数</strong>：完整语法为animation: 规则名 持续时间 重复次数 时间函数 动画方向 延迟时间</li>
</ul>
</li>
<li><p>重复次数与播放效果</p>
<p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600348377.png"></p>
<ul>
<li><strong>次数设置</strong>：通过数字指定播放次数，如animation: test 2s 2表示播放两次</li>
<li><strong>播放机制</strong>：每次播放都从0%到100%完整执行，连续播放时会有”跳回”效果</li>
<li><strong>功能对比</strong>：比transition功能更强大但代码量更多，优先使用过渡效果</li>
</ul>
</li>
<li><p>无限次播放与过渡对比</p>
<ul>
<li><strong>无限循环</strong>：设置infinite参数使动画无限播放，如animation: test 2s infinite</li>
<li><strong>使用建议</strong>：简单效果用transition，复杂动画才使用animation</li>
<li><strong>性能注意</strong>：无限循环动画会持续消耗系统资源</li>
</ul>
</li>
<li><p>时间函数与调整</p>
<p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600356291.png"></p>
<ul>
<li><strong>常用函数</strong>：支持ease、ease-in、ease-out、ease-in-out等预设值</li>
<li><strong>自定义调节</strong>：可通过cubic-bezier()函数自定义时间曲线，如cubic-bezier(0.42,0,0,1.38)</li>
<li><strong>调试方法</strong>：在开发者工具的Styles面板中实时调整参数观察效果</li>
</ul>
</li>
<li><p>动画方向与交替反向</p>
<p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600362927.png"></p>
<ul>
<li><strong>方向控制</strong>：使用alternate参数实现交替反向播放</li>
<li><strong>播放模式</strong>：第一次正向(0%→100%)，第二次反向(100%→0%)，第三次再正向</li>
<li><strong>视觉表现</strong>：消除动画重复时的”跳跃感”，使过渡更加平滑自然</li>
</ul>
</li>
<li><p>延迟播放的设置</p>
<p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600370699.png"></p>
<ul>
<li><strong>延迟语法</strong>：在参数列表最后添加时间值，如1s表示延迟1秒</li>
<li><strong>执行特点</strong>：只在动画首次播放时延迟，后续循环不受影响</li>
<li><strong>应用场景</strong>：用于控制多个动画的启动时机，创造错落有致的视觉效果</li>
</ul>
</li>
</ul>
<h6 id="4）应用案例"><a href="#4）应用案例" class="headerlink" title="4）应用案例"></a>4）应用案例</h6><ul>
<li><p>例题：鼠标移至图片渐变示例</p>
<ul>
<li>CSS3过渡效果实现<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600378328.png"><ul>
<li><strong>基础样式设置</strong>：<ul>
<li>使用border-radius: 50%将图片变为圆形（50%与100%效果相同）</li>
<li>初始设置opacity: 0.5实现半透明效果</li>
<li>通过margin: 50px auto实现居中显示</li>
</ul>
</li>
<li><strong>hover状态变化</strong>：<ul>
<li>box-shadow: 0 0 3px rgb(0,0,0)添加阴影效果</li>
<li>opacity: 1取消透明度</li>
<li>transform: scale(1.5) rotate(1turn)实现放大1.5倍并旋转360度</li>
</ul>
</li>
</ul>
</li>
<li>过渡属性详解<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600385527.png"><ul>
<li><strong>transition使用要点</strong>：<ul>
<li>必须设置在初始状态（非hover状态）</li>
<li>简写属性：transition: 0.5s表示所有属性过渡0.5秒</li>
<li>支持属性：仅限数值类属性（颜色、尺寸、透明度等）</li>
</ul>
</li>
<li><strong>变形组合技巧</strong>：<ul>
<li>多种变形用空格分隔：transform: scale() rotate()</li>
<li>执行顺序影响最终效果（先旋转后平移与先平移后旋转不同）</li>
</ul>
</li>
</ul>
</li>
<li>注意事项<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600392167.png"><ul>
<li><strong>不支持的属性</strong>：<ul>
<li>非数值属性如cursor、display、position等</li>
<li>枚举值属性无法实现渐变效果</li>
</ul>
</li>
<li><strong>开发建议</strong>：<ul>
<li>新手应养成查阅文档的习惯（不丢人且必要）</li>
<li>使用Live Server测试绝对路径资源</li>
<li>实际开发中建议明确指定过渡属性而非使用all</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例题：点击屏幕圆点移动示例</p>
<ul>
<li>基础实现<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600397542.png"><ul>
<li><strong>圆形设置</strong>：通过CSS的border-radius: 50%将正方形元素变为圆形视觉样式</li>
<li><strong>定位方式</strong>：使用position: fixed固定定位使元素脱离文档流</li>
<li><strong>初始位置</strong>：设置left: 0和top: 0让元素初始位于屏幕左上角</li>
</ul>
</li>
<li>交互实现<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600405698.png"><ul>
<li><strong>事件监听</strong>：通过window.onclick监听整个窗口的点击事件</li>
<li><strong>坐标获取</strong>：使用e.clientX和e.clientY获取鼠标点击位置的屏幕坐标</li>
<li><strong>位置更新</strong>：将获取的坐标值赋给元素的style.left和style.top属性</li>
</ul>
</li>
<li>过渡优化<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600413596.png"><ul>
<li><strong>过渡属性</strong>：添加transition: 0.5s使位置变化产生平滑动画效果</li>
<li><strong>中心点修正</strong>：通过减去元素宽高的一半（15px）使鼠标点击位置对应元素中心而非左上角</li>
<li><strong>性能优化</strong>：建议使用transform: translate()代替直接修改left&#x2F;top属性，避免触发重排</li>
</ul>
</li>
<li>完整实现代码<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600420756.png"></li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .box &#123;</span><br><span class="line">    width: 30px;</span><br><span class="line">    height: 30px;</span><br><span class="line">    background: #f40;</span><br><span class="line">    position: fixed;</span><br><span class="line">    left: 0;</span><br><span class="line">    top: 0;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    transition: 0.5s;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var box = document.getElementById(&#x27;ball&#x27;);</span><br><span class="line">  window.onclick = function(e) &#123;</span><br><span class="line">    box.style.left = (e.clientX - 15) + &#x27;px&#x27;;</span><br><span class="line">    box.style.top = (e.clientY - 15) + &#x27;px&#x27;;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>关键知识点</p>
<ul>
<li><strong>定位方式选择</strong>：固定定位适合需要脱离文档流的交互元素</li>
<li><strong>坐标系统</strong>：clientX&#x2F;Y获取的是相对于视口的坐标值</li>
<li><strong>过渡效果</strong>：CSS过渡可以自动处理属性变化的中间状态</li>
<li><strong>性能考虑</strong>：transform比直接修改位置属性性能更优，不会触发重排</li>
</ul>
</li>
<li><p>例题：下拉菜单示例</p>
<ul>
<li>实现原理<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600430363.png"><ul>
<li><strong>结构组成</strong>：<ul>
<li>外层容器使用 <code>&lt;div class=&quot;menu&quot;&gt;</code>包裹</li>
<li>标题使用 <code>&lt;h2&gt;</code>元素</li>
<li>子菜单使用 <code>&lt;ul class=&quot;sub-menu&quot;&gt;</code>无序列表</li>
</ul>
</li>
<li><strong>初始状态</strong>：<ul>
<li>子菜单默认隐藏，通过CSS变形实现</li>
<li>设置transform: scaleY(0)使元素在垂直方向缩放到0</li>
</ul>
</li>
</ul>
</li>
<li>关键CSS技术<ul>
<li>变形属性<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600437048.png"><ul>
<li><strong>scale缩放</strong>：<ul>
<li>transform: scale(1.5)：整体缩放1.5倍</li>
<li>transform: scaleX(1.5)：仅水平缩放</li>
<li>transform: scaleY(0.5)：仅垂直缩放</li>
<li>transform: scale(1.5, 0.5)：分别设置XY轴缩放比例</li>
</ul>
</li>
<li><strong>变形原点</strong>：<ul>
<li>默认在元素中心点</li>
<li>通过transform-origin改变原点位置</li>
<li>本例使用center top使原点位于顶部中心</li>
</ul>
</li>
</ul>
</li>
<li>过渡效果<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600443743.png"><ul>
<li><strong>transition属性</strong>：<ul>
<li>设置transition: 0.3s实现0.3秒平滑过渡</li>
<li>仅对数值类CSS属性有效（如宽高、颜色、变形等）</li>
</ul>
</li>
<li><strong>交互状态</strong>：<ul>
<li>鼠标悬停时设置transform: scaleY(1)</li>
<li>配合过渡效果实现下拉动画</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>完整实现代码<ul>
<li><strong>核心代码</strong>：</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.sub-menu &#123;</span><br><span class="line">  transform: scaleY(0);</span><br><span class="line">  transform-origin: center top;</span><br><span class="line">  transition: 0.3s;</span><br><span class="line">&#125;</span><br><span class="line">.menu:hover .sub-menu &#123;</span><br><span class="line">  transform: scaleY(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- **样式细节**：</span><br><span class="line">  - 为menu和sub-menu都设置`border-radius`实现圆角</span><br><span class="line">  - sub-menu使用绝对定位`position: absolute`</span><br><span class="line">  - 设置`width: 100%`保持与父元素同宽</span><br></pre></td></tr></table></figure>

<ul>
<li><p>技术要点总结</p>
<p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600451303.png"></p>
<ul>
<li><strong>实现技巧</strong>：<ul>
<li>使用scaleY实现垂直方向的展开&#x2F;收起</li>
<li>改变变形原点(top center)实现从上向下展开效果</li>
<li>过渡时间0.3s达到最佳视觉效果</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>必须设置position: absolute保证子菜单正确定位</li>
<li>变形原点要与动画方向匹配</li>
<li>过渡属性只对数值类CSS属性有效</li>
</ul>
</li>
</ul>
</li>
<li><p>例题：手风琴菜单示例</p>
<ul>
<li>实现原理<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600458800.png"><ul>
<li><strong>核心思路</strong>：通过控制子菜单高度实现展开&#x2F;收起效果<ul>
<li>初始状态：所有子菜单高度设为0，并设置overflow:hidden</li>
<li>点击触发：将当前子菜单高度设为固定值150px</li>
<li>过渡效果：给子菜单添加transition属性实现平滑动画</li>
</ul>
</li>
<li><strong>关键限制</strong>：<ul>
<li>必须使用固定高度值（如150px），不能使用auto</li>
<li>使用auto高度将无法产生过渡效果，需要特殊技巧解决</li>
</ul>
</li>
</ul>
</li>
<li>CSS实现<br>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600466516.png"><ul>
<li><strong>基础样式</strong>：<ul>
<li>容器圆角：.menu-container {border-radius: 5px;}</li>
<li>子菜单初始状态：.sub-menu {height:0; overflow:hidden;}</li>
<li>过渡效果：.sub-menu {transition: 0.3s;}</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>必须同时设置overflow:hidden，否则内容会溢出显示</li>
<li>过渡时间0.3秒是常用值，可根据需求调整</li>
</ul>
</li>
</ul>
</li>
<li>JavaScript交互实现<ul>
<li><strong>事件绑定</strong>：<ul>
<li>精准定位：给h2元素而非整个menu绑定点击事件</li>
<li>元素查找：document.getElementsByClassName(‘menu’)获取所有菜单</li>
<li>循环处理：遍历每个menu元素，找到其中的h2元素</li>
</ul>
</li>
<li><strong>点击处理逻辑</strong>：<ul>
<li>获取目标：this.nextElementSibling获取相邻的ul元素</li>
<li>高度切换：通过判断clientHeight决定设置150px或0</li>
<li>其他菜单关闭：循环所有子菜单，排除当前ul后设置height&#x3D;0</li>
</ul>
</li>
</ul>
</li>
<li>常见问题解决<ul>
<li><strong>事件未触发</strong>：<ul>
<li>检查元素选择是否正确，特别是h2元素的获取</li>
<li>使用console.log输出验证元素查找结果</li>
</ul>
</li>
<li><strong>过渡效果缺失</strong>：<ul>
<li>确认transition属性已正确添加到.sub-menu</li>
<li>检查是否意外覆盖了transition属性</li>
</ul>
</li>
<li><strong>内容显示异常</strong>：<ul>
<li>确保同时设置了height:0和overflow:hidden</li>
<li>检查是否有其他CSS规则影响了布局</li>
</ul>
</li>
</ul>
</li>
<li>扩展优化<ul>
<li><strong>性能优化</strong>：<ul>
<li>将sub-menu查询结果缓存，避免重复DOM查询</li>
<li>使用事件委托减少事件监听器数量</li>
</ul>
</li>
<li><strong>用户体验</strong>：<ul>
<li>添加箭头图标指示展开状态</li>
<li>考虑添加点击区域扩大处理</li>
<li>可增加active类名辅助样式控制</li>
</ul>
</li>
<li><strong>兼容性处理</strong>：<ul>
<li>考虑使用classList代替直接style修改</li>
<li>为不支持transition的浏览器提供降级方案</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="二、CSS3过渡和动画"><a href="#二、CSS3过渡和动画" class="headerlink" title="二、CSS3过渡和动画"></a>二、CSS3过渡和动画</h4><h5 id="1-例题：手风琴效果"><a href="#1-例题：手风琴效果" class="headerlink" title="1. 例题：手风琴效果"></a>1. 例题：手风琴效果</h5><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600473705.png"></p>
<ul>
<li><strong>实现原理</strong>：通过JS控制子菜单高度变化，配合CSS过渡效果实现展开&#x2F;收起动画</li>
<li><strong>关键代码</strong>：<ul>
<li>固定高度150px（auto无法产生过渡效果）</li>
<li>transition: 0.3s设置过渡时间</li>
<li>JS通过clientHeight判断当前状态</li>
<li>height在0和150px间切换实现动画</li>
</ul>
</li>
<li><strong>注意事项</strong>：必须设置固定高度值，auto高度无法产生过渡效果</li>
</ul>
<h5 id="2-例题：球动画示例"><a href="#2-例题：球动画示例" class="headerlink" title="2. 例题：球动画示例"></a>2. 例题：球动画示例</h5><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600490731.png"></p>
<ul>
<li><strong>动画定义</strong>：<ul>
<li>使用@keyframes定义名为jump的动画</li>
<li>0%状态：transform: scale(1.3, 0.7)（横向拉伸纵向压缩）</li>
<li>100%状态：transform: translateY(-100px) scale(0.7, 1.3)（上移并反向拉伸）</li>
</ul>
</li>
<li><strong>动画应用</strong>：<ul>
<li>animation: jump 0.5s infinite alternate</li>
<li>infinite表示无限循环</li>
<li>alternate表示交替反向播放</li>
</ul>
</li>
<li><strong>特殊语法</strong>：<ul>
<li>0%可用from代替</li>
<li>100%可用to代替</li>
</ul>
</li>
<li><strong>设计技巧</strong>：通过组合scale和translate实现弹跳效果</li>
</ul>
<h5 id="3-例题：加载中动画示例"><a href="#3-例题：加载中动画示例" class="headerlink" title="3. 例题：加载中动画示例"></a>3. 例题：加载中动画示例</h5><ul>
<li><strong>实现步骤</strong>：<ul>
<li>为每个加载条设置border-radius圆角</li>
<li>定义@keyframes loading动画：<ul>
<li>0%：transform: scaley(1)</li>
<li>100%：transform: scaley(1.5)</li>
</ul>
</li>
<li>应用动画：animation: loading 0.5s infinite alternate</li>
</ul>
</li>
<li><strong>错开效果</strong>：<ul>
<li>通过animation-delay为每个元素设置不同延迟</li>
<li>例如：.dot2 {animation-delay: 0.2s}</li>
</ul>
</li>
<li><strong>复合属性</strong>：animation是包含duration、timing-function、delay等的简写属性</li>
</ul>
<h5 id="4-例题：荡秋千动画"><a href="#4-例题：荡秋千动画" class="headerlink" title="4. 例题：荡秋千动画"></a>4. 例题：荡秋千动画</h5><p>*<img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/1763600498625.png"></p>
<ul>
<li><strong>关键实现</strong>：<ul>
<li>定义@keyframes swing：<ul>
<li>from {transform: rotate(45deg)}</li>
<li>to {transform: rotate(-45deg)}</li>
</ul>
</li>
<li>设置transform-origin: center top改变旋转支点</li>
</ul>
</li>
<li><strong>动画参数</strong>：<ul>
<li>animation: swing 1s infinite alternate ease-in-out</li>
<li>使用ease-in-out使运动更自然</li>
</ul>
</li>
<li><strong>视觉技巧</strong>：通过改变旋转角度和支点位置模拟真实物理摆动</li>
</ul>
<h4 id="三、知识小结"><a href="#三、知识小结" class="headerlink" title="三、知识小结"></a>三、知识小结</h4><table>
<thead>
<tr>
<th>知识点</th>
<th>核心内容</th>
<th>关键代码示例</th>
<th>应用场景</th>
<th>难度系数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CSS过渡(transition)</strong></td>
<td>使CSS属性变化更平滑，需设置过渡时间和属性</td>
<td>transition: all 0.5s ease-in-out;</td>
<td>鼠标悬停效果、状态变化</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>CSS动画(keyframes)</strong></td>
<td>预定义CSS变化规则，可控制播放次数和方向</td>
<td>@keyframes jump { 0%{…} 100%{…}} animation: jump 1s infinite alternate;</td>
<td>复杂动画效果、循环动画</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>变形属性(transform)</strong></td>
<td>实现缩放、旋转、平移等视觉效果</td>
<td>transform: scale(1.5) rotate(45deg); transform-origin: center top;</td>
<td>元素变形、动画基础</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>过渡与动画对比</strong></td>
<td><strong>过渡</strong>简单但功能有限，<strong>动画</strong>复杂但功能强大</td>
<td>transition适合简单交互，animation适合复杂序列</td>
<td>根据需求选择技术方案</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>实践案例1-图片悬停</strong></td>
<td>圆形图片悬停时放大、旋转并添加阴影</td>
<td>border-radius: 50%; transform: scale(1.5) rotate(360deg); box-shadow: 0 0 10px rgba(0,0,0,0.5);</td>
<td>产品展示、用户交互</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>实践案例2-弹跳球</strong></td>
<td>使用关键帧动画实现球体弹跳效果</td>
<td>@keyframes jump { from{transform: scaleX(1.3) scaleY(0.7);} to{transform: scaleX(0.7) scaleY(1.3) translateY(-100px);}}</td>
<td>游戏元素、加载动画</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>实践案例3-加载动画</strong></td>
<td>多个竖条错开时间进行伸缩动画</td>
<td>animation: loading 0.5s ease-in-out infinite alternate; animation-delay: 0.2s;(为每个元素设置不同延迟)</td>
<td>页面加载指示器</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>实践案例4-秋千动画</strong></td>
<td>通过改变变形原点实现摆动效果</td>
<td>transform-origin: center top; @keyframes swing { from{transform: rotate(45deg);} to{transform: rotate(-45deg);}}</td>
<td>装饰性动画、界面元素</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>性能优化建议</strong></td>
<td>优先使用transform和opacity属性，避免使用影响布局的属性如width&#x2F;height</td>
<td>transform: translateX(100px);(优于left:100px)</td>
<td>高性能动画实现</td>
<td>⭐⭐⭐</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">飞向月球的猫</div><div class="post-copyright__author_desc">个人博客</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/')">hc-过渡和动画</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/wx.jpg" target="_blank"><img class="post-qr-code-img" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/wx.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/zfb.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=hc-过渡和动画&amp;url=http://kaiyiya.github.io/2025/11/20/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/&amp;pic=https://bu.dusays.com/2025/09/02/68b6d8ce59fef.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kaiyiya.github.io" target="_blank">飞向月球的猫</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/css/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>css<span class="tagsPageCount">9</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2025/09/02/68b6d8ce7ce83.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/11/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-css3%E8%A7%86%E8%A7%89/"><img class="prev-cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8cdb19d2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hc-css3视觉</div></div></a></div><div class="next-post pull-right"><a href="/2025/11/24/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E5%BC%B9%E6%80%A7%E7%9B%92%E5%B8%83%E5%B1%80/"><img class="next-cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8ca5b053.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hc-弹性盒布局</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/10/28/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/css%E5%9F%BA%E7%A1%80-%E5%B1%85%E4%B8%AD%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" title="css基础-居中方式总结"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8c480d2e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-28</div><div class="title">css基础-居中方式总结</div></div></a></div><div><a href="/2025/10/28/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/css%E5%9F%BA%E7%A1%80-css%E5%8D%95%E4%BD%8D%E6%80%BB%E7%BB%93/" title="css基础-css单位总结"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8bf437cb.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-28</div><div class="title">css基础-css单位总结</div></div></a></div><div><a href="/2025/11/24/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E5%85%B6%E5%AE%83css3%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="hc-其它css3小知识"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8c962b76.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-11-24</div><div class="title">hc-其它css3小知识</div></div></a></div><div><a href="/2025/11/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-css3%E8%A7%86%E8%A7%89/" title="hc-css3视觉"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8cdb19d2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-11-19</div><div class="title">hc-css3视觉</div></div></a></div><div><a href="/2025/11/24/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/hc-%E5%BC%B9%E6%80%A7%E7%9B%92%E5%B8%83%E5%B1%80/" title="hc-弹性盒布局"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8ca5b053.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-11-24</div><div class="title">hc-弹性盒布局</div></div></a></div><div><a href="/2025/10/22/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/html_css/%E5%9F%BA%E7%A1%80/2/html-css%E7%AC%AC%E4%BA%8C%E8%8A%82/" title="html_css第二节"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/09/02/68b6d8bdb92db.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-22</div><div class="title">html_css第二节</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">专注于深度学习、算法、全栈开发、移动端开发、js、python、java、go、c++、c</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">飞向月球的猫</h1><div class="author-info__desc">个人博客</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/kaiyiya" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81CSS3%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB"><span class="toc-number">1.</span> <span class="toc-text">一、CSS3过渡和动画</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%BF%87%E6%B8%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1. 过渡</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">1）过渡和动画介绍</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E8%BF%87%E6%B8%A1%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">2）过渡示例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89%E8%BF%87%E6%B8%A1%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">3）过渡的用法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%EF%BC%89%E8%BF%87%E6%B8%A1%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.4.</span> <span class="toc-text">4）过渡函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%EF%BC%89%E8%BF%87%E6%B8%A1%E5%BB%B6%E8%BF%9F"><span class="toc-number">1.1.5.</span> <span class="toc-text">5）过渡延迟</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6%EF%BC%89%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="toc-number">1.1.6.</span> <span class="toc-text">6）事件监听</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.</span> <span class="toc-text">2. 动画</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E5%8A%A8%E7%94%BB%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">1）动画示例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E5%8A%A8%E7%94%BB%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2）动画的用法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89%E5%8A%A8%E7%94%BB%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">3）动画的细节</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%EF%BC%89%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">4）应用案例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81CSS3%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text">二、CSS3过渡和动画</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%89%8B%E9%A3%8E%E7%90%B4%E6%95%88%E6%9E%9C"><span class="toc-number">2.1.</span> <span class="toc-text">1. 例题：手风琴效果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BE%8B%E9%A2%98%EF%BC%9A%E7%90%83%E5%8A%A8%E7%94%BB%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2. 例题：球动画示例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BE%8B%E9%A2%98%EF%BC%9A%E5%8A%A0%E8%BD%BD%E4%B8%AD%E5%8A%A8%E7%94%BB%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. 例题：加载中动画示例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BE%8B%E9%A2%98%EF%BC%9A%E8%8D%A1%E7%A7%8B%E5%8D%83%E5%8A%A8%E7%94%BB"><span class="toc-number">2.4.</span> <span class="toc-text">4. 例题：荡秋千动画</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、知识小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-mediumomit/" title="ts-mediumomit"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf247ada.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts-mediumomit"/></a><div class="content"><a class="title" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-mediumomit/" title="ts-mediumomit">ts-mediumomit</a><time datetime="2025-12-26T08:18:00.000Z" title="发表于 2025-12-26 16:18:00">2025-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-GetReturnTypes/" title="ts-GetReturnTypes"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfce9503fc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts-GetReturnTypes"/></a><div class="content"><a class="title" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-GetReturnTypes/" title="ts-GetReturnTypes">ts-GetReturnTypes</a><time datetime="2025-12-26T07:35:41.000Z" title="发表于 2025-12-26 15:35:41">2025-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/25/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf1de1cd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node-图片水印"/></a><div class="content"><a class="title" href="/2025/12/25/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印">node-图片水印</a><time datetime="2025-12-25T02:41:13.000Z" title="发表于 2025-12-25 10:41:13">2025-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/nodejs/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf1de1cd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node-图片水印"/></a><div class="content"><a class="title" href="/2025/12/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/nodejs/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印">node-图片水印</a><time datetime="2025-12-25T02:41:13.000Z" title="发表于 2025-12-25 10:41:13">2025-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/23/node-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="node-文件上传"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf229168.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node-文件上传"/></a><div class="content"><a class="title" href="/2025/12/23/node-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="node-文件上传">node-文件上传</a><time datetime="2025-12-23T01:36:35.000Z" title="发表于 2025-12-23 09:36:35">2025-12-23</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://user.qzone.qq.com/2194785560/infocenter" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://leetcode.cn/u/zhong-9t9/" title="LeetCode"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-leetcode"></use></svg></a></div><div class="copyright">&copy;2025 By 飞向月球的猫</div><div id="workboard"><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" data-title="本站使用多吉云为静态资源提供CDN加速" title="本站使用多吉云为静态资源提供CDN加速"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/CDN-多吉云-3693F3.svg" alt="本站使用多吉云为静态资源提供CDN加速"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">118</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/ELK/" style="font-size: 0.88rem;">ELK<sup>1</sup></a><a href="/tags/JS/" style="font-size: 0.88rem;">JS<sup>33</sup></a><a href="/tags/React/" style="font-size: 0.88rem;">React<sup>10</sup></a><a href="/tags/centos7/" style="font-size: 0.88rem;">centos7<sup>1</sup></a><a href="/tags/css/" style="font-size: 0.88rem;">css<sup>9</sup></a><a href="/tags/docker/" style="font-size: 0.88rem;">docker<sup>3</sup></a><a href="/tags/go/" style="font-size: 0.88rem;">go<sup>2</sup></a><a href="/tags/k8s/" style="font-size: 0.88rem;">k8s<sup>4</sup></a><a href="/tags/linux/" style="font-size: 0.88rem;">linux<sup>4</sup></a><a href="/tags/nodejs/" style="font-size: 0.88rem;">nodejs<sup>24</sup></a><a href="/tags/ts/" style="font-size: 0.88rem;">ts<sup>2</sup></a><a href="/tags/vue/" style="font-size: 0.88rem;">vue<sup>9</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">深度学习<sup>6</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>10</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="anzhiyufont anzhiyu-icon-comment-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("06/01/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `生活明朗, 万物可爱`,
    `

       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝

        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 飞向月球的猫 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("06/01/2025 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "";
        img.title = "";
        img.alt = "";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '9cdEFDShTeEeLXIzDivO7iel-gzGzoHsz',
      appKey: 'MrAc9UGI8JwDxY4TJjkOqQ2w',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, ))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.cbd.int/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script src="https://cdn.cbd.int/blueimp-md5@2.19.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=mp'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://9cdEFDSh.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": '9cdEFDShTeEeLXIzDivO7iel-gzGzoHsz',
        "X-LC-Key": 'MrAc9UGI8JwDxY4TJjkOqQ2w',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script async src="https://at.alicdn.com/t/c/font_4942227_qgbgf4yxr5m.js?spm=a313x.manage_type_myprojects.i1.10.3e7e3a81jTvspY&amp;file=font_4942227_qgbgf4yxr5m.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script>(() => {
  const isChatBtn = true
  const isChatHideShow = true

  if (isChatBtn) {
    const close = () => {
      Chatra('minimizeWidget')
      Chatra('hide')
    }

    const open = () => {
      Chatra('openChat', true)
      Chatra('show')
    }

    window.ChatraSetup = {
      startHidden: true
    }

    window.chatBtnFn = () => {
      const isShow = document.getElementById('chatra').classList.contains('chatra--expanded')
      isShow ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        Chatra('hide')
      },
      show: () => {
        Chatra('show')
      }
    }
  }

  (function(d, w, c) {
    w.ChatraID = 'rBSEkY5Qjp4fmNXzZ'
    var s = d.createElement('script')
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments)
    }
    s.async = true
    s.src = 'https://call.chatra.io/chatra.js'
    if (d.head) d.head.appendChild(s)
  })(document, window, 'Chatra')

})()</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')

  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>