<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>vue-组件 | 飞向月球的猫</title><meta name="keywords" content="vue"><meta name="author" content="飞向月球的猫"><meta name="copyright" content="飞向月球的猫"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="vue-组件"><meta name="application-name" content="vue-组件"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="article"><meta property="og:title" content="vue-组件"><meta property="og:url" content="http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/index.html"><meta property="og:site_name" content="飞向月球的猫"><meta property="og:description" content="vue-组件"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2025/12/01/692cfcf4a04b0.jpg"><meta property="article:author" content="飞向月球的猫"><meta property="article:tag" content="深度学习 算法 全栈开发 移动端开发 js python java go c++ c"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2025/12/01/692cfcf4a04b0.jpg"><meta name="description" content="vue-组件"><link rel="shortcut icon" href="/img/icon_man.png"><link rel="canonical" href="http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机"]},
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":800,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 飞向月球的猫","link":"链接: ","source":"来源: 飞向月球的猫","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '飞向月球的猫',
  title: 'vue-组件',
  postAI: '',
  pageFillDescription: '一、组件开发, 1. 组件开发的目标, 1）降低整体复杂度提升代码的可读性和可维护性, 2）提升局部代码的可复用性, 2. 组件的组成结构, 3. 组件开发基础, 4. 创建组件, 1）配置对象创建组件, 5. 注册组件, 1）全局注册, 2）局部注册, 6. 应用组件, 1）使用组件的注意事项, 7. 使用组件, 1）组件开发概述, 2）组件树与注册, 3）向组件传递数据, 4）组件属性与数据控制, 8. Vue知识体系总结, 1）props, 9. 工程结构, 1）工程结构的介绍, 2）组件的书写格式, 二、知识小结一组件开发组件开发的目标核心目的组件化开发主要解决两个关键问题降低代码复杂度和提升代码复用性实现方式通过细粒度划分将大型应用拆分为多个独立功能单元降低整体复杂度提升代码的可读性和可维护性细粒度划分将原本粗粒度的整体网站拆分为多个细粒度组件如页面区域功能模块等实际案例如将整个博客页面拆分为导航栏组件文章列表组件侧边栏组件等嵌套关系大组件可以包含小组件例如导航栏组件可能包含图标组件菜单组件等提升局部代码的可复用性区域封装组件本质上是封装页面特定区域的代码单元如文章列表中的单篇文章条目复用场景相同结构的文章条目可重复使用同一组件侧边栏组件可在多个页面复用大小灵活组件规模可大可小小至一个图标大至整个页面区域组件的组成结构功能部分对应组件的代码处理业务逻辑和交互行为内容部分通过模板代码定义组件的结构和动态内容样式部分代码控制组件的外观表现需要构建工具支持组件开发基础配置对象组件通过普通对象创建配置方式与实例高度相似关键差异没有属性必须为函数形式返回数据对象示例代码创建组件配置对象创建组件创建方式组件是通过一个普通的配置对象创建的开发时只需编写这个配置对象即可配置相似性组件配置对象和实例的配置几乎相同例如都包含等选项示例代码组件配置对象和实例的差异配置项实例需要配置项指定挂载点组件没有配置项需要通过其他方式指定挂载位置配置实例的可以是对象组件的必须是函数该函数返回的对象作为组件数据模板定义由于没有配置组件的虚拟树必须定义在或中完整示例注意事项创建组件后页面不会自动显示需要明确指定组件放置位置组件可以复用同一个组件可以在不同位置多次使用组件的数据是独立的每个组件实例都有自己的数据副本注册组件全局注册配置差异无配置项必须为函数返回对象作为数据虚拟树必须定义在或中注册特点全局注册后可在应用任何地方使用适合通用组件如按钮输入框等基础组件全局注册的方式语法格式参数说明参数组件名称模板中使用参数组件配置对象使用示例注意事项组件名称建议使用或必须为函数以避免组件间数据共享全局注册可能导致打包体积增大局部注册适用场景特定页面组件使用的专用组件减少全局污染和打包体积特点仅在注册的组件实例范围内可用无法在未注册的组件中使用局部注册的方式注册位置在实例或组件的选项中注册语法格式使用技巧可使用属性简写组件名支持和优势按需加载优化构建结果组件关系更清晰便于维护应用组件使用组件的注意事项组件结束标记组件必须有结束标记可以自结束如也可以用结束标记结束如但不能没有结束标记命名规范可以使用短横线命名法如也可以使用大驼峰命名法如推荐使用命名法因为可以在模板中同时使用两种命名方式避免与元素命名冲突更清晰地区分组件和普通元素注册方式全局注册局部注册在组件配置中使用属性实际应用在模板中直接使用组件名作为元素示例代码命名灵活性使用命名的组件可以在模板中同时使用两种命名方式示例虽然小驼峰命名法也能识别但不符官方规范组件树一个组件创建后可以在多处使用可能出现在多个实例中也可能出现在其他组件中最终形成组件树结构使用组件组件开发概述开发占比在项目开发中的时间都是在开发组件组件开发完成后项目基本就完成了组件嵌套整个页面就是一个大组件大组件中包含其他子组件子组件中可能还包含更小的组件复用性组件可以像函数一样被重复使用同一个组件可能出现在应用的不同位置组件树与注册树形结构组件之间会形成树形结构最顶层是实例实例中包含其他组件这些组件又可能包含子组件组件重用同一个组件可能在多个地方被重用例如组件可能在组件和组件中都被使用注册方式全局注册通过注册可在任何实例中使用局部注册在组件选项中通过属性注册仅在该组件及其子组件中可用向组件传递数据必要性大部分组件需要外部提供额外信息才能完成功能如图像组件需要图像地址类比函数组件接收数据类似于函数接收参数调用者需要提供必要信息实际案例标题组件需要动态显示不同内容不能硬编码在组件内部组件属性与数据控制数据控制原则谁的数据谁负责组件内部数据只能由组件自身控制属性声明使用选项声明组件可接收的属性如属性使用声明后属性会被提取到组件实例中可在模板中通过方式使用使用组件时通过属性传递数据如标题与区别是组件内部状态由组件自身控制是外部传入数据由父组件控制需要动态变化的数据应放在中需要父组件传递的数据应放在中知识体系总结基本概念声明方式在组件配置中使用数组形式声明如数组中的每一项都是属性名称传递方式使用组件时通过属性形式传递数据如标题数据注入的内容会被注入到组件实例中可以在模板中直接使用访问多属性传递多属性声明可以声明多个属性如使用示例模板渲染在模板中可以分别使用不同属性如单向数据流核心原则在组件中是只读的绝不可以更改错误示例在组件内尝试修改值如是禁止的原因说明数据属于父组件子组件无权修改修改会破坏单向数据流原则使用脚手架时会报错警告组件树与数据流组件层级实例组件组件组件形成组件树数据流向数据通过从上往下单向流动父组件子组件孙组件工程结构组件化开发需要考虑合理的工程结构组织注意事项禁止操作绝对不要在组件内部修改值替代方案如需修改应该使用组件自身的严重后果违反单向数据流原则会导致难以追踪的问题工程结构工程结构的介绍基本结构项目通常采用模块化工程结构包含入口文件组件目录和主应用文件入口文件作为入口模块文件负责创建实例并挂载到组件组织所有组件代码应集中存放在目录下其中子目录存放可复用组件代码分离每个组件应独立为单独的文件通过导出组件对象全局注册使用方法全局注册组件可在任何地方使用局部注册在选项中注册组件仅限当前组件使用工程化优势合理组织代码结构可避免组件过多时代码混乱提高可维护性组件的书写格式组件本质组件本质上是一个包含配置选项的对象基本结构定义组件的模板返回组件内部状态数据定义组件方法声明组件接收的属性组件使用三步曲定义组件创建组件对象并导出导入组件在父组件中使用语句引入注册使用在选项中注册在模板中使用根组件特点作为整个应用的入口组件通过函数渲染到可以包含其他子组件组件通信父组件通过向子组件传递数据子组件通过触发父组件事件开发优势多人协作开发时各司其职组件可复用性高代码结构清晰易维护最佳实践每个组件单独文件使用模块化语法合理划分组件层级二知识小结知识点核心内容考试重点易混淆点难度系数组件概念组件是页面中的一个区域包含功能内容模板样式三部分组件与实例配置的区别必须为函数组件创建通过配置对象创建包含函数形式等选项必须为函数返回对象避免组件间数据污染组件注册分为全局注册和局部注册选项局部注册是推荐做法避免全局污染组件命名支持短横线命名法和大驼峰命名法大驼峰命名法更灵活模板中两种写法都支持组件通信通过实现父组件向子组件传递数据单向数据流原则子组件不能直接修改项目结构推荐目录结构入口文件根组件文件夹函数与的等效关系组件复用通过实现组件差异化相同组件不同实例保持数据独立函数确保每个组件实例独立数据组件嵌套组件可以包含子组件形成组件树结构理解组件层级关系和数据流动方向',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-12-26 16:20:40',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },

        get: key => {
          const itemStr = localStorage.getItem(key)

          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()

          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/icon_man.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">飞向月球的猫</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/wx.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="/img/wx.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/img/zfb.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">音乐</div><span class="author-content-item-title">灵魂的碰撞💥</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">30</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">22</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">13</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">13</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">24</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url">前端开发</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/vue/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>vue</span></a></span></div></div><h1 class="post-title" itemprop="name headline">vue-组件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-12-02T11:09:17.000Z" title="发表于 2025-12-02 19:09:17">2025-12-02</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-12-26T08:20:40.000Z" title="更新于 2025-12-26 16:20:40">2025-12-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="vue-组件"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为中国"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>中国</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bu.dusays.com/2025/12/01/692cfcf4a04b0.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/"><header><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url">前端开发</a><a href="/tags/vue/" tabindex="-1" itemprop="url">vue</a><h1 id="CrawlerTitle" itemprop="name headline">vue-组件</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">飞向月球的猫</span><time itemprop="dateCreated datePublished" datetime="2025-12-02T11:09:17.000Z" title="发表于 2025-12-02 19:09:17">2025-12-02</time><time itemprop="dateCreated datePublished" datetime="2025-12-26T08:20:40.000Z" title="更新于 2025-12-26 16:20:40">2025-12-26</time></header><h4 id="一、组件开发"><a href="#一、组件开发" class="headerlink" title="一、组件开发"></a>一、组件开发</h4><h5 id="1-组件开发的目标"><a href="#1-组件开发的目标" class="headerlink" title="1. 组件开发的目标"></a>1. 组件开发的目标</h5><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674013523.png"></p>
<ul>
<li><strong>核心目的</strong>: 组件化开发主要解决两个关键问题：降低代码复杂度和提升代码复用性</li>
<li><strong>实现方式</strong>: 通过细粒度划分将大型应用拆分为多个独立功能单元</li>
</ul>
<h6 id="1）降低整体复杂度，提升代码的可读性和可维护性"><a href="#1）降低整体复杂度，提升代码的可读性和可维护性" class="headerlink" title="1）降低整体复杂度，提升代码的可读性和可维护性"></a>1）降低整体复杂度，提升代码的可读性和可维护性</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674022238.png"></p>
<ul>
<li><strong>细粒度划分</strong>: 将原本粗粒度的整体网站拆分为多个细粒度组件，如页面区域、功能模块等</li>
<li><strong>实际案例</strong>: 如将整个博客页面拆分为导航栏组件(<br>1◯\textcircled{1}<strong>1</strong>◯<br>)、文章列表组件(2◯\textcircled{2}<strong>2</strong>◯<br>)、侧边栏组件(3◯\textcircled{3}<strong>3</strong>◯<br>)等</li>
<li><strong>嵌套关系</strong>: 大组件可以包含小组件，例如导航栏组件可能包含图标组件、菜单组件等</li>
</ul>
<h6 id="2）提升局部代码的可复用性"><a href="#2）提升局部代码的可复用性" class="headerlink" title="2）提升局部代码的可复用性"></a>2）提升局部代码的可复用性</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674029763.png"></p>
<ul>
<li><strong>区域封装</strong>: 组件本质上是封装页面特定区域的代码单元，如文章列表中的单篇文章条目</li>
<li><strong>复用场景</strong>:<ul>
<li>相同结构的文章条目可重复使用同一组件</li>
<li>侧边栏组件可在多个页面复用</li>
</ul>
</li>
<li><strong>大小灵活</strong>: 组件规模可大可小，小至一个图标，大至整个页面区域</li>
</ul>
<h5 id="2-组件的组成结构"><a href="#2-组件的组成结构" class="headerlink" title="2. 组件的组成结构"></a>2. 组件的组成结构</h5><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674036097.png"></p>
<ul>
<li><strong>功能部分</strong>: 对应组件的JS代码，处理业务逻辑和交互行为</li>
<li><strong>内容部分</strong>: 通过模板代码定义组件的HTML结构和动态内容</li>
<li><strong>样式部分</strong>: CSS代码控制组件的外观表现，需要构建工具支持</li>
</ul>
<h5 id="3-组件开发基础"><a href="#3-组件开发基础" class="headerlink" title="3. 组件开发基础"></a>3. 组件开发基础</h5><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674043122.png"></p>
<ul>
<li><strong>配置对象</strong>: 组件通过普通JS对象创建，配置方式与Vue实例高度相似</li>
<li><strong>关键差异</strong>:<ul>
<li>没有el属性</li>
<li>data必须为函数形式，返回数据对象</li>
</ul>
</li>
<li><strong>示例代码</strong>:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myComp = &#123;</span><br><span class="line">  data()&#123; </span><br><span class="line">    return &#123; /*...*/ &#125; </span><br><span class="line">  &#125;,</span><br><span class="line">  template: `/*...*/`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-创建组件"><a href="#4-创建组件" class="headerlink" title="4. 创建组件"></a>4. 创建组件</h5><h6 id="1）配置对象创建组件"><a href="#1）配置对象创建组件" class="headerlink" title="1）配置对象创建组件"></a>1）配置对象创建组件</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674050046.png"></p>
<ul>
<li><p><strong>创建方式</strong>: 组件是通过一个普通的配置对象创建的，开发时只需编写这个配置对象即可</p>
</li>
<li><p><strong>配置相似性</strong>: 组件配置对象和Vue实例的配置几乎相同，例如都包含data、template等选项</p>
</li>
<li><p><strong>示例代码</strong>:</p>
</li>
<li><p>组件配置对象和vue实例的差异</p>
<p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674057215.png"></p>
<ul>
<li><strong>el配置项</strong>:<ul>
<li>Vue实例需要el配置项指定挂载点</li>
<li>组件没有el配置项，需要通过其他方式指定挂载位置</li>
</ul>
</li>
<li><strong>data配置</strong>:<ul>
<li>Vue实例的data可以是对象</li>
<li>组件的data必须是函数，该函数返回的对象作为组件数据</li>
</ul>
</li>
<li><strong>模板定义</strong>:<ul>
<li>由于没有el配置，组件的虚拟DOM树必须定义在template或render中</li>
</ul>
</li>
<li><strong>完整示例</strong>:<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674071157.png"></li>
<li><strong>注意事项</strong>:<ul>
<li>创建组件后页面不会自动显示，需要明确指定组件放置位置</li>
<li>组件可以复用，同一个组件可以在不同位置多次使用</li>
<li>组件的数据是独立的，每个组件实例都有自己的数据副本</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="5-注册组件"><a href="#5-注册组件" class="headerlink" title="5. 注册组件"></a>5. 注册组件</h5><h6 id="1）全局注册"><a href="#1）全局注册" class="headerlink" title="1）全局注册"></a>1）全局注册</h6><ul>
<li><p><strong>配置差异</strong>:</p>
<ul>
<li>无el配置项</li>
<li>data必须为函数，返回对象作为数据</li>
<li>虚拟DOM树必须定义在template或render中</li>
</ul>
</li>
<li><p><strong>注册特点</strong>:</p>
<ul>
<li>全局注册后可在应用任何地方使用</li>
<li>适合通用组件，如按钮、输入框等基础组件</li>
</ul>
</li>
<li><p>全局注册的方式</p>
<p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674077959.png"></p>
<ul>
<li><strong>语法格式</strong>:</li>
<li><strong>参数说明</strong>:<ul>
<li>参数1：组件名称（模板中使用）</li>
<li>参数2：组件配置对象</li>
</ul>
</li>
<li><strong>使用示例</strong>:</li>
<li><strong>注意事项</strong>:<ul>
<li>组件名称建议使用PascalCase或kebab-case</li>
<li>data必须为函数以避免组件间数据共享</li>
<li>全局注册可能导致打包体积增大</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="2）局部注册"><a href="#2）局部注册" class="headerlink" title="2）局部注册"></a>2）局部注册</h6><ul>
<li><p><strong>适用场景</strong>:</p>
<ul>
<li>特定页面&#x2F;组件使用的专用组件</li>
<li>减少全局污染和打包体积</li>
</ul>
</li>
<li><p><strong>特点</strong>:</p>
<ul>
<li>仅在注册的组件&#x2F;实例范围内可用</li>
<li>无法在未注册的组件中使用</li>
</ul>
</li>
<li><p>局部注册的方式</p>
<p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674085056.png"></p>
<ul>
<li><strong>注册位置</strong>:<ul>
<li>在Vue实例或组件的components选项中注册</li>
</ul>
</li>
<li><strong>语法格式</strong>:</li>
<li><strong>使用技巧</strong>:<ul>
<li>可使用ES6属性简写：MyButton: myButton</li>
<li>组件名支持kebab-case和PascalCase</li>
</ul>
</li>
<li><strong>优势</strong>:<ul>
<li>按需加载，优化构建结果</li>
<li>组件关系更清晰，便于维护</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="6-应用组件"><a href="#6-应用组件" class="headerlink" title="6. 应用组件"></a>6. 应用组件</h5><h6 id="1）使用组件的注意事项"><a href="#1）使用组件的注意事项" class="headerlink" title="1）使用组件的注意事项"></a>1）使用组件的注意事项</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674092199.png"></p>
<ul>
<li><strong>组件结束标记</strong>：组件必须有结束标记，可以自结束（如 <code>&lt;MyButton/&gt;</code>）也可以用结束标记结束（如 <code>&lt;MyButton&gt;&lt;/MyButton&gt;</code>），但不能没有结束标记。</li>
<li><strong>命名规范</strong>：<ul>
<li>可以使用kebab-case短横线命名法（如my-button）</li>
<li>也可以使用PascalCase大驼峰命名法（如MyButton）</li>
<li>推荐使用PascalCase命名法，因为：<ul>
<li>可以在模板中同时使用两种命名方式</li>
<li>避免与HTML元素命名冲突</li>
<li>更清晰地区分组件和普通HTML元素<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674098809.png"></li>
</ul>
</li>
</ul>
</li>
<li><strong>注册方式</strong>：<ul>
<li>全局注册：Vue.component(“MyButton”, MyButton)</li>
<li>局部注册：在组件配置中使用components属性</li>
</ul>
</li>
<li><strong>实际应用</strong>：<ul>
<li>在模板中直接使用组件名作为HTML元素</li>
<li>示例代码：<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674105081.png"></li>
</ul>
</li>
<li><strong>命名灵活性</strong>：<ul>
<li>使用PascalCase命名的组件可以在模板中同时使用两种命名方式</li>
<li>示例：</li>
<li>虽然小驼峰命名法(camelCase)也能识别，但不符官方规范<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674112229.png"></li>
</ul>
</li>
<li><strong>组件树</strong>：<ul>
<li>一个组件创建后可以在多处使用</li>
<li>可能出现在多个Vue实例中</li>
<li>也可能出现在其他组件中</li>
<li>最终形成组件树结构：</li>
</ul>
</li>
</ul>
<h5 id="7-使用组件"><a href="#7-使用组件" class="headerlink" title="7. 使用组件"></a>7. 使用组件</h5><h6 id="1）组件开发概述"><a href="#1）组件开发概述" class="headerlink" title="1）组件开发概述"></a>1）组件开发概述</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674118748.png"></p>
<ul>
<li><strong>开发占比</strong>：在Vue项目开发中，90%的时间都是在开发组件，组件开发完成后项目基本就完成了。</li>
<li><strong>组件嵌套</strong>：整个页面就是一个大组件，大组件中包含其他子组件，子组件中可能还包含更小的组件。</li>
<li><strong>复用性</strong>：组件可以像函数一样被重复使用，同一个组件可能出现在应用的不同位置。</li>
</ul>
<h6 id="2）组件树与注册"><a href="#2）组件树与注册" class="headerlink" title="2）组件树与注册"></a>2）组件树与注册</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674125414.png"></p>
<ul>
<li><strong>树形结构</strong>：组件之间会形成树形结构，最顶层是Vue实例，实例中包含其他组件，这些组件又可能包含子组件。</li>
<li><strong>组件重用</strong>：同一个组件可能在多个地方被重用，例如组件3可能在组件1和组件2中都被使用。</li>
<li><strong>注册方式</strong>：<ul>
<li><strong>全局注册</strong>：通过Vue.component()注册，可在任何Vue实例中使用</li>
<li><strong>局部注册</strong>：在组件选项中通过components属性注册，仅在该组件及其子组件中可用</li>
</ul>
</li>
</ul>
<h6 id="3）向组件传递数据"><a href="#3）向组件传递数据" class="headerlink" title="3）向组件传递数据"></a>3）向组件传递数据</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674133373.png"></p>
<ul>
<li><strong>必要性</strong>：大部分组件需要外部提供额外信息才能完成功能，如图像组件需要图像地址。</li>
<li><strong>类比函数</strong>：组件接收数据类似于函数接收参数，调用者需要提供必要信息。</li>
<li><strong>实际案例</strong>：标题组件需要动态显示不同内容，不能硬编码在组件内部。</li>
</ul>
<h6 id="4）组件属性与数据控制"><a href="#4）组件属性与数据控制" class="headerlink" title="4）组件属性与数据控制"></a>4）组件属性与数据控制</h6><p><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674142365.png"></p>
<ul>
<li><strong>数据控制原则</strong>：谁的数据谁负责，组件内部数据只能由组件自身控制。</li>
<li><strong>属性声明</strong>：使用props选项声明组件可接收的属性，如props: [“p1”, “p2”, “p3”]。</li>
<li><strong>属性使用</strong>：<ul>
<li>声明后属性会被提取到组件实例中</li>
<li>可在模板中通过方式使用</li>
<li>使用组件时通过属性传递数据，如 <code>&lt;Title title=&quot;标题1&quot;/&gt;</code></li>
</ul>
</li>
<li><strong>与data区别</strong>：<ul>
<li>data是组件内部状态，由组件自身控制</li>
<li>props是外部传入数据，由父组件控制</li>
<li>需要动态变化的数据应放在data中</li>
<li>需要父组件传递的数据应放在props中<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674149823.png"></li>
</ul>
</li>
</ul>
<h5 id="8-Vue知识体系总结"><a href="#8-Vue知识体系总结" class="headerlink" title="8. Vue知识体系总结"></a>8. Vue知识体系总结</h5><h6 id="1）props"><a href="#1）props" class="headerlink" title="1）props"></a>1）props</h6><ul>
<li>基本概念<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674156031.png"><ul>
<li><strong>声明方式</strong>: 在组件配置中使用数组形式声明props，如props: [“biaoti”]，数组中的每一项都是属性名称</li>
<li><strong>传递方式</strong>: 使用组件时通过属性形式传递数据，如 <code>&lt;Title biaoti=&quot;标题1&quot;/&gt;</code></li>
<li><strong>数据注入</strong>: props的内容会被注入到组件实例中，可以在模板中直接使用访问</li>
</ul>
</li>
<li>多属性传递<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674162180.png"><ul>
<li><strong>多属性声明</strong>: 可以声明多个props属性，如props: [“biaoti1”, “biaoti2”]</li>
<li><strong>使用示例</strong>:</li>
<li><strong>模板渲染</strong>: 在模板中可以分别使用不同属性，如 <code>&lt;h1&gt;</code><code>&lt;/h1&gt;&lt;h2&gt;</code><code>&lt;/h2&gt;</code></li>
</ul>
</li>
<li>单向数据流<ul>
<li><strong>核心原则</strong>: 在组件中，props是只读的，绝不可以更改</li>
<li><strong>错误示例</strong>: 在组件内尝试修改props值如@click&#x3D;”biaoti1&#x3D;’123’”是禁止的</li>
<li><strong>原因说明</strong>:<ul>
<li>props数据属于父组件，子组件无权修改</li>
<li>修改props会破坏单向数据流原则</li>
<li>使用脚手架时会报错警告</li>
</ul>
</li>
</ul>
</li>
<li>组件树与数据流<ul>
<li><strong>组件层级</strong>: Vue实例→组件1→组件2→组件3，形成组件树</li>
<li><strong>数据流向</strong>: 数据通过props从上往下单向流动<ul>
<li>父组件→子组件→孙组件</li>
</ul>
</li>
<li><strong>工程结构</strong>: 组件化开发需要考虑合理的工程结构组织</li>
</ul>
</li>
<li>注意事项<ul>
<li><strong>禁止操作</strong>: 绝对不要在组件内部修改props值</li>
<li><strong>替代方案</strong>: 如需修改应该使用组件自身的data</li>
<li><strong>严重后果</strong>: 违反单向数据流原则会导致难以追踪的问题</li>
</ul>
</li>
</ul>
<h5 id="9-工程结构"><a href="#9-工程结构" class="headerlink" title="9. 工程结构"></a>9. 工程结构</h5><h6 id="1）工程结构的介绍"><a href="#1）工程结构的介绍" class="headerlink" title="1）工程结构的介绍"></a>1）工程结构的介绍</h6><ul>
<li><strong>基本结构</strong>：Vue项目通常采用模块化工程结构，包含入口文件、组件目录和主应用文件。</li>
<li><strong>入口文件</strong>：main.js作为入口模块文件，负责创建Vue实例并挂载到DOM。</li>
<li><strong>组件组织</strong>：所有组件代码应集中存放在src目录下，其中components子目录存放可复用组件。</li>
<li><strong>代码分离</strong>：每个组件应独立为单独的.js文件，通过export default导出组件对象。</li>
<li><strong>全局注册</strong>：使用Vue.component()方法全局注册组件，可在任何地方使用。</li>
<li><strong>局部注册</strong>：在components选项中注册组件，仅限当前组件使用。</li>
<li><strong>工程化优势</strong>：合理组织代码结构可避免组件过多时代码混乱，提高可维护性。</li>
</ul>
<h6 id="2）组件的书写格式"><a href="#2）组件的书写格式" class="headerlink" title="2）组件的书写格式"></a>2）组件的书写格式</h6><ul>
<li><strong>组件本质</strong>：组件本质上是一个包含配置选项的JavaScript对象。</li>
<li><strong>基本结构</strong>：<ul>
<li><strong>template</strong>：定义组件的HTML模板</li>
<li><strong>data</strong>：返回组件内部状态数据</li>
<li><strong>methods</strong>：定义组件方法</li>
<li><strong>props</strong>：声明组件接收的属性<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674240599.png"></li>
</ul>
</li>
<li><strong>组件使用三步曲</strong>：<ul>
<li><strong>定义组件</strong>：创建组件对象并导出</li>
<li><strong>导入组件</strong>：在父组件中使用import语句引入</li>
<li><strong>注册使用</strong>：在components选项中注册，在模板中使用<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674247783.png"></li>
</ul>
</li>
<li><strong>根组件特点</strong>：<ul>
<li>作为整个应用的入口组件</li>
<li>通过render函数渲染到DOM</li>
<li>可以包含其他子组件</li>
</ul>
</li>
<li><strong>组件通信</strong>：<ul>
<li>父组件通过props向子组件传递数据</li>
<li>子组件通过$emit触发父组件事件<br><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/1764674254381.png"></li>
</ul>
</li>
<li><strong>开发优势</strong>：<ul>
<li>多人协作开发时各司其职</li>
<li>组件可复用性高</li>
<li>代码结构清晰易维护</li>
</ul>
</li>
<li><strong>最佳实践</strong>：<ul>
<li>每个组件单独文件</li>
<li>使用ES6模块化语法</li>
<li>合理划分组件层级</li>
</ul>
</li>
</ul>
<h4 id="二、知识小结"><a href="#二、知识小结" class="headerlink" title="二、知识小结"></a>二、知识小结</h4><table>
<thead>
<tr>
<th>知识点</th>
<th>核心内容</th>
<th>考试重点&#x2F;易混淆点</th>
<th>难度系数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>组件概念</strong></td>
<td>组件是页面中的一个区域，包含功能(JS)、内容(模板)、样式(CSS)三部分</td>
<td>组件与Vue实例配置的区别(data必须为函数)</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>组件创建</strong></td>
<td>通过配置对象创建，包含template、data(函数形式)、methods等选项</td>
<td>data必须为函数返回对象(<strong>避免组件间数据污染</strong>)</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>组件注册</strong></td>
<td>分为全局注册(Vue.component)和局部注册(components选项)</td>
<td><strong>局部注册</strong>是推荐做法，避免全局污染</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>组件命名</strong></td>
<td>支持短横线命名法(my-button)和大驼峰命名法(MyButton)</td>
<td><strong>大驼峰命名法</strong>更灵活(模板中两种写法都支持)</td>
<td>⭐</td>
</tr>
<tr>
<td><strong>组件通信</strong></td>
<td>通过props实现父组件向子组件传递数据</td>
<td><strong>单向数据流</strong>原则(子组件不能直接修改props)</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>项目结构</strong></td>
<td>推荐src目录结构：入口文件main.js + 根组件App.vue + components文件夹</td>
<td>render函数与template的等效关系</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>组件复用</strong></td>
<td>通过props实现组件差异化，相同组件不同实例保持数据独立</td>
<td>data函数确保<strong>每个组件实例独立数据</strong></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>组件嵌套</strong></td>
<td>组件可以包含子组件，形成组件树结构</td>
<td>理解<strong>组件层级关系</strong>和数据流动方向</td>
<td>⭐⭐⭐⭐</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">飞向月球的猫</div><div class="post-copyright__author_desc">个人博客</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/')">vue-组件</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/wx.jpg" target="_blank"><img class="post-qr-code-img" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/wx.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/zfb.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=vue-组件&amp;url=http://kaiyiya.github.io/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6/&amp;pic=https://bu.dusays.com/2025/12/01/692cfcf4a04b0.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kaiyiya.github.io" target="_blank">飞向月球的猫</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/vue/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>vue<span class="tagsPageCount">9</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2025/09/02/68b6d8d1b7ece.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/%E5%B7%A5%E7%A8%8B%E5%8C%96-webpack/"><img class="prev-cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf43a8c7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">工程化-webpack</div></div></a></div><div class="next-post pull-right"><a href="/2025/12/04/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/"><img class="next-cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf47c71f.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vue-计算属性</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/12/15/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E5%BC%B9%E5%87%BA%E6%B6%88%E6%81%AF/" title="vue-弹出消息"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfce944838.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-15</div><div class="title">vue-弹出消息</div></div></a></div><div><a href="/2025/12/04/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/" title="vue-计算属性"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf47c71f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-04</div><div class="title">vue-计算属性</div></div></a></div><div><a href="/2025/12/09/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E7%BB%84%E4%BB%B6%E4%BA%8B%E4%BB%B6/" title="vue-组件事件"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf45acec.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-09</div><div class="title">vue-组件事件</div></div></a></div><div><a href="/2025/12/12/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/vue-%E8%B7%AF%E7%94%B1/" title="vue-路由"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf3f02be.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-12</div><div class="title">vue-路由</div></div></a></div><div><a href="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/%E5%B7%A5%E7%A8%8B%E5%8C%96-commonjs/" title="工程化-commonjs"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfce949bb8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-02</div><div class="title">工程化-commonjs</div></div></a></div><div><a href="/2025/12/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/%E5%9F%BA%E7%A1%80/%E5%B7%A5%E7%A8%8B%E5%8C%96-esmodule/" title="工程化-esmodule"><img class="cover" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf4bd448.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-02</div><div class="title">工程化-esmodule</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">专注于深度学习、算法、全栈开发、移动端开发、js、python、java、go、c++、c</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">飞向月球的猫</h1><div class="author-info__desc">个人博客</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/kaiyiya" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">一、组件开发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.</span> <span class="toc-text">1. 组件开发的目标</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E9%99%8D%E4%BD%8E%E6%95%B4%E4%BD%93%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8C%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%92%8C%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">1）降低整体复杂度，提升代码的可读性和可维护性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E6%8F%90%E5%8D%87%E5%B1%80%E9%83%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text">2）提升局部代码的可复用性</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">2. 组件的组成结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="toc-number">1.3.</span> <span class="toc-text">3. 组件开发基础</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">4. 创建组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E9%85%8D%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">1）配置对象创建组件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">5. 注册组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E5%85%A8%E5%B1%80%E6%B3%A8%E5%86%8C"><span class="toc-number">1.5.1.</span> <span class="toc-text">1）全局注册</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E5%B1%80%E9%83%A8%E6%B3%A8%E5%86%8C"><span class="toc-number">1.5.2.</span> <span class="toc-text">2）局部注册</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%BA%94%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">6. 应用组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.6.1.</span> <span class="toc-text">1）使用组件的注意事项</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">7. 使用组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0"><span class="toc-number">1.7.1.</span> <span class="toc-text">1）组件开发概述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E7%BB%84%E4%BB%B6%E6%A0%91%E4%B8%8E%E6%B3%A8%E5%86%8C"><span class="toc-number">1.7.2.</span> <span class="toc-text">2）组件树与注册</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%EF%BC%89%E5%90%91%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="toc-number">1.7.3.</span> <span class="toc-text">3）向组件传递数据</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%EF%BC%89%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">1.7.4.</span> <span class="toc-text">4）组件属性与数据控制</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-Vue%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text">8. Vue知识体系总结</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89props"><span class="toc-number">1.8.1.</span> <span class="toc-text">1）props</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.9.</span> <span class="toc-text">9. 工程结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.9.1.</span> <span class="toc-text">1）工程结构的介绍</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.9.2.</span> <span class="toc-text">2）组件的书写格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">二、知识小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-mediumomit/" title="ts-mediumomit"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf247ada.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts-mediumomit"/></a><div class="content"><a class="title" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-mediumomit/" title="ts-mediumomit">ts-mediumomit</a><time datetime="2025-12-26T08:18:00.000Z" title="发表于 2025-12-26 16:18:00">2025-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-GetReturnTypes/" title="ts-GetReturnTypes"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfce9503fc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts-GetReturnTypes"/></a><div class="content"><a class="title" href="/2025/12/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ts/ts-GetReturnTypes/" title="ts-GetReturnTypes">ts-GetReturnTypes</a><time datetime="2025-12-26T07:35:41.000Z" title="发表于 2025-12-26 15:35:41">2025-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/25/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf1de1cd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node-图片水印"/></a><div class="content"><a class="title" href="/2025/12/25/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印">node-图片水印</a><time datetime="2025-12-25T02:41:13.000Z" title="发表于 2025-12-25 10:41:13">2025-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/nodejs/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf1de1cd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node-图片水印"/></a><div class="content"><a class="title" href="/2025/12/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/nodejs/node-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0/" title="node-图片水印">node-图片水印</a><time datetime="2025-12-25T02:41:13.000Z" title="发表于 2025-12-25 10:41:13">2025-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/23/node-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="node-文件上传"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/12/01/692cfcf229168.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node-文件上传"/></a><div class="content"><a class="title" href="/2025/12/23/node-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="node-文件上传">node-文件上传</a><time datetime="2025-12-23T01:36:35.000Z" title="发表于 2025-12-23 09:36:35">2025-12-23</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://user.qzone.qq.com/2194785560/infocenter" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/icon_man.png" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://leetcode.cn/u/zhong-9t9/" title="LeetCode"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-leetcode"></use></svg></a></div><div class="copyright">&copy;2025 By 飞向月球的猫</div><div id="workboard"><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" data-title="本站使用多吉云为静态资源提供CDN加速" title="本站使用多吉云为静态资源提供CDN加速"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/CDN-多吉云-3693F3.svg" alt="本站使用多吉云为静态资源提供CDN加速"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">118</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/ELK/" style="font-size: 0.88rem;">ELK<sup>1</sup></a><a href="/tags/JS/" style="font-size: 0.88rem;">JS<sup>33</sup></a><a href="/tags/React/" style="font-size: 0.88rem;">React<sup>10</sup></a><a href="/tags/centos7/" style="font-size: 0.88rem;">centos7<sup>1</sup></a><a href="/tags/css/" style="font-size: 0.88rem;">css<sup>9</sup></a><a href="/tags/docker/" style="font-size: 0.88rem;">docker<sup>3</sup></a><a href="/tags/go/" style="font-size: 0.88rem;">go<sup>2</sup></a><a href="/tags/k8s/" style="font-size: 0.88rem;">k8s<sup>4</sup></a><a href="/tags/linux/" style="font-size: 0.88rem;">linux<sup>4</sup></a><a href="/tags/nodejs/" style="font-size: 0.88rem;">nodejs<sup>24</sup></a><a href="/tags/ts/" style="font-size: 0.88rem;">ts<sup>2</sup></a><a href="/tags/vue/" style="font-size: 0.88rem;">vue<sup>9</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">深度学习<sup>6</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>10</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="anzhiyufont anzhiyu-icon-comment-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("06/01/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `生活明朗, 万物可爱`,
    `

       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝

        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 飞向月球的猫 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("06/01/2025 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "";
        img.title = "";
        img.alt = "";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '9cdEFDShTeEeLXIzDivO7iel-gzGzoHsz',
      appKey: 'MrAc9UGI8JwDxY4TJjkOqQ2w',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, ))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.cbd.int/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script src="https://cdn.cbd.int/blueimp-md5@2.19.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=mp'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://9cdEFDSh.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": '9cdEFDShTeEeLXIzDivO7iel-gzGzoHsz',
        "X-LC-Key": 'MrAc9UGI8JwDxY4TJjkOqQ2w',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script async src="https://at.alicdn.com/t/c/font_4942227_qgbgf4yxr5m.js?spm=a313x.manage_type_myprojects.i1.10.3e7e3a81jTvspY&amp;file=font_4942227_qgbgf4yxr5m.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script>(() => {
  const isChatBtn = true
  const isChatHideShow = true

  if (isChatBtn) {
    const close = () => {
      Chatra('minimizeWidget')
      Chatra('hide')
    }

    const open = () => {
      Chatra('openChat', true)
      Chatra('show')
    }

    window.ChatraSetup = {
      startHidden: true
    }

    window.chatBtnFn = () => {
      const isShow = document.getElementById('chatra').classList.contains('chatra--expanded')
      isShow ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        Chatra('hide')
      },
      show: () => {
        Chatra('show')
      }
    }
  }

  (function(d, w, c) {
    w.ChatraID = 'rBSEkY5Qjp4fmNXzZ'
    var s = d.createElement('script')
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments)
    }
    s.async = true
    s.src = 'https://call.chatra.io/chatra.js'
    if (d.head) d.head.appendChild(s)
  })(document, window, 'Chatra')

})()</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')

  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>